@font-family-sans-serif:  "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       "Raleway", Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
@font-family-brand:       @font-family-serif;
@font-family-handwriting: "Short Stack", Georgia, "Times New Roman", Times, serif;

@font-sans-serif-light: 300;
@font-sans-serif-medium: 400;
@font-sans-serif-strong: 600;

@font-serif-light: 100;
@font-serif-medium: 400;
@font-serif-strong: 900;

@font-hand-medium: 400;
@font-hand-strong: 400;

@font-family-brand-weight: 900;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px