@sidebar-width: 380px;
@sidebar-zindex: ceil(@zindex-navbar / 2);
@sidebar-margin-vertical:5px;
@sidebar-margin-horizontal:3px;

@map-zindex: ceil(@sidebar-zindex / 2);

@navbar-top-border-width: 4px;